.
├── assets
│   ├── animations.js
│   ├── base.css
│   ├── cart-drawer.js
│   ├── cart.js
│   ├── cart-notification.js
│   ├── collage.css
│   ├── collapsible-content.css
│   ├── component-accordion.css
│   ├── component-article-card.css
│   ├── component-card.css
│   ├── component-cart.css
│   ├── component-cart-drawer.css
│   ├── component-cart-items.css
│   ├── component-cart-notification.css
│   ├── component-collection-hero.css
│   ├── component-complementary-products.css
│   ├── component-deferred-media.css
│   ├── component-discounts.css
│   ├── component-facets.css
│   ├── component-image-with-text.css
│   ├── component-list-menu.css
│   ├── component-list-payment.css
│   ├── component-list-social.css
│   ├── component-localization-form.css
│   ├── component-mega-menu.css
│   ├── component-menu-drawer.css
│   ├── component-modal-video.css
│   ├── component-model-viewer-ui.css
│   ├── component-newsletter.css
│   ├── component-pagination.css
│   ├── component-pickup-availability.css
│   ├── component-predictive-search.css
│   ├── component-price.css
│   ├── component-product-model.css
│   ├── component-product-variant-picker.css
│   ├── component-progress-bar.css
│   ├── component-rating.css
│   ├── component-search.css
│   ├── component-show-more.css
│   ├── component-slider.css
│   ├── component-slideshow.css
│   ├── component-swatch.css
│   ├── component-swatch-input.css
│   ├── component-totals.css
│   ├── component-volume-pricing.css
│   ├── constants.js
│   ├── customer.css
│   ├── customer.js
│   ├── details-disclosure.js
│   ├── details-modal.js
│   ├── email-signup-banner-background-mobile.svg
│   ├── email-signup-banner-background.svg
│   ├── facets.js
│   ├── global.js
│   ├── icon-3d-model.svg
│   ├── icon-account.svg
│   ├── icon-apple.svg
│   ├── icon-arrow.svg
│   ├── icon-banana.svg
│   ├── icon-bottle.svg
│   ├── icon-box.svg
│   ├── icon-caret.svg
│   ├── icon-carrot.svg
│   ├── icon-cart-empty.svg
│   ├── icon-cart.svg
│   ├── icon-chat-bubble.svg
│   ├── icon-check-mark.svg
│   ├── icon-checkmark.svg
│   ├── icon-clipboard.svg
│   ├── icon-close-small.svg
│   ├── icon-close.svg
│   ├── icon-copy.svg
│   ├── icon-dairy-free.svg
│   ├── icon-dairy.svg
│   ├── icon-discount.svg
│   ├── icon-dryer.svg
│   ├── icon-error.svg
│   ├── icon-eye.svg
│   ├── icon-facebook.svg
│   ├── icon-filter.svg
│   ├── icon-fire.svg
│   ├── icon-gluten-free.svg
│   ├── icon-hamburger.svg
│   ├── icon-heart.svg
│   ├── icon-info.svg
│   ├── icon-instagram.svg
│   ├── icon-inventory-status.svg
│   ├── icon-iron.svg
│   ├── icon-leaf.svg
│   ├── icon-leather.svg
│   ├── icon-lightning-bolt.svg
│   ├── icon-lipstick.svg
│   ├── icon-lock.svg
│   ├── icon-map-pin.svg
│   ├── icon-minus.svg
│   ├── icon-nut-free.svg
│   ├── icon-padlock.svg
│   ├── icon-pants.svg
│   ├── icon-pause.svg
│   ├── icon-paw-print.svg
│   ├── icon-pepper.svg
│   ├── icon-perfume.svg
│   ├── icon-pinterest.svg
│   ├── icon-plane.svg
│   ├── icon-plant.svg
│   ├── icon-play.svg
│   ├── icon-plus.svg
│   ├── icon-price-tag.svg
│   ├── icon-question-mark.svg
│   ├── icon-recycle.svg
│   ├── icon-remove.svg
│   ├── icon-reset.svg
│   ├── icon-return.svg
│   ├── icon-ruler.svg
│   ├── icon-search.svg
│   ├── icon-serving-dish.svg
│   ├── icon-share.svg
│   ├── icon-shirt.svg
│   ├── icon-shoe.svg
│   ├── icon-shopify.svg
│   ├── icon-silhouette.svg
│   ├── icon-snapchat.svg
│   ├── icon-snowflake.svg
│   ├── icon-star.svg
│   ├── icon-stopwatch.svg
│   ├── icon-success.svg
│   ├── icon-tick.svg
│   ├── icon-tiktok.svg
│   ├── icon-truck.svg
│   ├── icon-tumblr.svg
│   ├── icon-twitter.svg
│   ├── icon-unavailable.svg
│   ├── icon-vimeo.svg
│   ├── icon-washing.svg
│   ├── icon-youtube.svg
│   ├── icon-zoom.svg
│   ├── loading-spinner.svg
│   ├── localization-form.js
│   ├── magnify.js
│   ├── main-search.js
│   ├── mask-arch.svg
│   ├── mask-blobs.css
│   ├── media-gallery.js
│   ├── newsletter-section.css
│   ├── password-modal.js
│   ├── pickup-availability.js
│   ├── predictive-search.js
│   ├── price-per-item.js
│   ├── product-form.js
│   ├── product-info.js
│   ├── product-modal.js
│   ├── product-model.js
│   ├── pubsub.js
│   ├── quantity-popover.css
│   ├── quantity-popover.js
│   ├── quick-add-bulk.js
│   ├── quick-add.css
│   ├── quick-add.js
│   ├── quick-order-list.css
│   ├── quick-order-list.js
│   ├── recipient-form.js
│   ├── search-form.js
│   ├── section-blog-post.css
│   ├── section-collection-list.css
│   ├── section-contact-form.css
│   ├── section-email-signup-banner.css
│   ├── section-featured-blog.css
│   ├── section-featured-product.css
│   ├── section-footer.css
│   ├── section-image-banner.css
│   ├── section-main-blog.css
│   ├── section-main-page.css
│   ├── section-main-product.css
│   ├── section-multicolumn.css
│   ├── section-password.css
│   ├── section-related-products.css
│   ├── section-rich-text.css
│   ├── share.js
│   ├── show-more.js
│   ├── sparkle.gif
│   ├── square.svg
│   ├── template-collection.css
│   ├── template-giftcard.css
│   ├── theme-editor.js
│   └── video-section.css
├── blocks
│   ├── ai_gen_block_528a2b8.liquid
│   ├── ai_gen_block_70769b6.liquid
│   ├── ai_gen_block_711965d.liquid
│   ├── ai_gen_block_b126b26.liquid
│   ├── comprehensive-footer.liquid
│   └── comprehensive-overlay-header.liquid
├── codex_launch_plan.yaml
├── config
│   ├── search_schema.json
│   ├── settings_data.json
│   └── settings_schema.json
├── docs
│   ├── codex_launch_prompt.md
│   ├── perf
│   │   ├── 2025-10-16-audit.md
│   │   ├── Lighthouse-latest.json
│   │   ├── lighthouse-report-desktop.json
│   │   └── lighthouse-report.json
│   ├── phase1_audit.md
│   ├── phase2_audit.md
│   ├── rollback.md
│   └── Template_Structure.yaml
├── fetch_kulkid_data.py
├── folder-structure.txt
├── kulkid
│   ├── assets
│   │   ├── animations.js
│   │   ├── base.css
│   │   ├── cart-drawer.js
│   │   ├── cart.js
│   │   ├── cart-notification.js
│   │   ├── collage.css
│   │   ├── collapsible-content.css
│   │   ├── component-accordion.css
│   │   ├── component-article-card.css
│   │   ├── component-card.css
│   │   ├── component-cart.css
│   │   ├── component-cart-drawer.css
│   │   ├── component-cart-items.css
│   │   ├── component-cart-notification.css
│   │   ├── component-collection-hero.css
│   │   ├── component-complementary-products.css
│   │   ├── component-deferred-media.css
│   │   ├── component-discounts.css
│   │   ├── component-facets.css
│   │   ├── component-image-with-text.css
│   │   ├── component-list-menu.css
│   │   ├── component-list-payment.css
│   │   ├── component-list-social.css
│   │   ├── component-localization-form.css
│   │   ├── component-mega-menu.css
│   │   ├── component-menu-drawer.css
│   │   ├── component-modal-video.css
│   │   ├── component-model-viewer-ui.css
│   │   ├── component-newsletter.css
│   │   ├── component-pagination.css
│   │   ├── component-pickup-availability.css
│   │   ├── component-predictive-search.css
│   │   ├── component-price.css
│   │   ├── component-product-model.css
│   │   ├── component-product-variant-picker.css
│   │   ├── component-progress-bar.css
│   │   ├── component-rating.css
│   │   ├── component-search.css
│   │   ├── component-show-more.css
│   │   ├── component-slider.css
│   │   ├── component-slideshow.css
│   │   ├── component-swatch.css
│   │   ├── component-swatch-input.css
│   │   ├── component-totals.css
│   │   ├── component-volume-pricing.css
│   │   ├── constants.js
│   │   ├── customer.css
│   │   ├── customer.js
│   │   ├── details-disclosure.js
│   │   ├── details-modal.js
│   │   ├── email-signup-banner-background-mobile.svg
│   │   ├── email-signup-banner-background.svg
│   │   ├── facets.js
│   │   ├── global.js
│   │   ├── icon-3d-model.svg
│   │   ├── icon-account.svg
│   │   ├── icon-apple.svg
│   │   ├── icon-arrow.svg
│   │   ├── icon-banana.svg
│   │   ├── icon-bottle.svg
│   │   ├── icon-box.svg
│   │   ├── icon-caret.svg
│   │   ├── icon-carrot.svg
│   │   ├── icon-cart-empty.svg
│   │   ├── icon-cart.svg
│   │   ├── icon-chat-bubble.svg
│   │   ├── icon-check-mark.svg
│   │   ├── icon-checkmark.svg
│   │   ├── icon-clipboard.svg
│   │   ├── icon-close-small.svg
│   │   ├── icon-close.svg
│   │   ├── icon-copy.svg
│   │   ├── icon-dairy-free.svg
│   │   ├── icon-dairy.svg
│   │   ├── icon-discount.svg
│   │   ├── icon-dryer.svg
│   │   ├── icon-error.svg
│   │   ├── icon-eye.svg
│   │   ├── icon-facebook.svg
│   │   ├── icon-filter.svg
│   │   ├── icon-fire.svg
│   │   ├── icon-gluten-free.svg
│   │   ├── icon-hamburger.svg
│   │   ├── icon-heart.svg
│   │   ├── icon-info.svg
│   │   ├── icon-instagram.svg
│   │   ├── icon-inventory-status.svg
│   │   ├── icon-iron.svg
│   │   ├── icon-leaf.svg
│   │   ├── icon-leather.svg
│   │   ├── icon-lightning-bolt.svg
│   │   ├── icon-lipstick.svg
│   │   ├── icon-lock.svg
│   │   ├── icon-map-pin.svg
│   │   ├── icon-minus.svg
│   │   ├── icon-nut-free.svg
│   │   ├── icon-padlock.svg
│   │   ├── icon-pants.svg
│   │   ├── icon-pause.svg
│   │   ├── icon-paw-print.svg
│   │   ├── icon-pepper.svg
│   │   ├── icon-perfume.svg
│   │   ├── icon-pinterest.svg
│   │   ├── icon-plane.svg
│   │   ├── icon-plant.svg
│   │   ├── icon-play.svg
│   │   ├── icon-plus.svg
│   │   ├── icon-price-tag.svg
│   │   ├── icon-question-mark.svg
│   │   ├── icon-recycle.svg
│   │   ├── icon-remove.svg
│   │   ├── icon-reset.svg
│   │   ├── icon-return.svg
│   │   ├── icon-ruler.svg
│   │   ├── icon-search.svg
│   │   ├── icon-serving-dish.svg
│   │   ├── icon-share.svg
│   │   ├── icon-shirt.svg
│   │   ├── icon-shoe.svg
│   │   ├── icon-shopify.svg
│   │   ├── icon-silhouette.svg
│   │   ├── icon-snapchat.svg
│   │   ├── icon-snowflake.svg
│   │   ├── icon-star.svg
│   │   ├── icon-stopwatch.svg
│   │   ├── icon-success.svg
│   │   ├── icon-tick.svg
│   │   ├── icon-tiktok.svg
│   │   ├── icon-truck.svg
│   │   ├── icon-tumblr.svg
│   │   ├── icon-twitter.svg
│   │   ├── icon-unavailable.svg
│   │   ├── icon-vimeo.svg
│   │   ├── icon-washing.svg
│   │   ├── icon-youtube.svg
│   │   ├── icon-zoom.svg
│   │   ├── loading-spinner.svg
│   │   ├── localization-form.js
│   │   ├── magnify.js
│   │   ├── main-search.js
│   │   ├── mask-arch.svg
│   │   ├── mask-blobs.css
│   │   ├── media-gallery.js
│   │   ├── newsletter-section.css
│   │   ├── password-modal.js
│   │   ├── pickup-availability.js
│   │   ├── predictive-search.js
│   │   ├── price-per-item.js
│   │   ├── product-form.js
│   │   ├── product-info.js
│   │   ├── product-modal.js
│   │   ├── product-model.js
│   │   ├── pubsub.js
│   │   ├── quantity-popover.css
│   │   ├── quantity-popover.js
│   │   ├── quick-add-bulk.js
│   │   ├── quick-add.css
│   │   ├── quick-add.js
│   │   ├── quick-order-list.css
│   │   ├── quick-order-list.js
│   │   ├── recipient-form.js
│   │   ├── search-form.js
│   │   ├── section-blog-post.css
│   │   ├── section-collection-list.css
│   │   ├── section-contact-form.css
│   │   ├── section-email-signup-banner.css
│   │   ├── section-featured-blog.css
│   │   ├── section-featured-product.css
│   │   ├── section-footer.css
│   │   ├── section-image-banner.css
│   │   ├── section-main-blog.css
│   │   ├── section-main-page.css
│   │   ├── section-main-product.css
│   │   ├── section-multicolumn.css
│   │   ├── section-password.css
│   │   ├── section-related-products.css
│   │   ├── section-rich-text.css
│   │   ├── share.js
│   │   ├── show-more.js
│   │   ├── sparkle.gif
│   │   ├── square.svg
│   │   ├── template-collection.css
│   │   ├── template-giftcard.css
│   │   ├── theme-editor.js
│   │   └── video-section.css
│   ├── blocks
│   │   ├── ai_gen_block_528a2b8.liquid
│   │   ├── ai_gen_block_70769b6.liquid
│   │   ├── ai_gen_block_711965d.liquid
│   │   ├── ai_gen_block_b126b26.liquid
│   │   ├── comprehensive-footer.liquid
│   │   └── comprehensive-overlay-header.liquid
│   ├── config
│   │   ├── settings_data.json
│   │   └── settings_schema.json
│   ├── docs
│   │   └── rollback.md
│   ├── layout
│   │   ├── password.liquid
│   │   └── theme.liquid
│   ├── locales
│   │   ├── bg.json
│   │   ├── cs.json
│   │   ├── cs.schema.json
│   │   ├── da.json
│   │   ├── da.schema.json
│   │   ├── de.json
│   │   ├── de.schema.json
│   │   ├── el.json
│   │   ├── en.default.json
│   │   ├── en.default.schema.json
│   │   ├── es.json
│   │   ├── es.schema.json
│   │   ├── fi.json
│   │   ├── fi.schema.json
│   │   ├── fr.json
│   │   ├── fr.schema.json
│   │   ├── hr.json
│   │   ├── hu.json
│   │   ├── id.json
│   │   ├── it.json
│   │   ├── it.schema.json
│   │   ├── ja.json
│   │   ├── ja.schema.json
│   │   ├── ko.json
│   │   ├── ko.schema.json
│   │   ├── lt.json
│   │   ├── nb.json
│   │   ├── nb.schema.json
│   │   ├── nl.json
│   │   ├── nl.schema.json
│   │   ├── pl.json
│   │   ├── pl.schema.json
│   │   ├── pt-BR.json
│   │   ├── pt-BR.schema.json
│   │   ├── pt-PT.json
│   │   ├── pt-PT.schema.json
│   │   ├── ro.json
│   │   ├── ru.json
│   │   ├── sk.json
│   │   ├── sl.json
│   │   ├── sv.json
│   │   ├── sv.schema.json
│   │   ├── th.json
│   │   ├── th.schema.json
│   │   ├── tr.json
│   │   ├── tr.schema.json
│   │   ├── vi.json
│   │   ├── zh-CN.json
│   │   ├── zh-CN.schema.json
│   │   ├── zh-TW.json
│   │   └── zh-TW.schema.json
│   ├── scripts
│   │   └── update_inkthreadable_inventory.py
│   ├── sections
│   │   ├── announcement-bar.liquid
│   │   ├── apps.liquid
│   │   ├── bulk-quick-order-list.liquid
│   │   ├── cart-drawer.liquid
│   │   ├── cart-icon-bubble.liquid
│   │   ├── cart-live-region-text.liquid
│   │   ├── cart-notification-button.liquid
│   │   ├── cart-notification-product.liquid
│   │   ├── collage.liquid
│   │   ├── collapsible-content.liquid
│   │   ├── collection-list.liquid
│   │   ├── contact-form.liquid
│   │   ├── custom-liquid.liquid
│   │   ├── email-signup-banner.liquid
│   │   ├── featured-blog.liquid
│   │   ├── featured-collection.liquid
│   │   ├── featured-product.liquid
│   │   ├── footer-group.json
│   │   ├── footer.liquid
│   │   ├── header-group.json
│   │   ├── header.liquid
│   │   ├── image-banner.liquid
│   │   ├── image-with-text.liquid
│   │   ├── main-404.liquid
│   │   ├── main-account.liquid
│   │   ├── main-activate-account.liquid
│   │   ├── main-addresses.liquid
│   │   ├── main-article.liquid
│   │   ├── main-blog.liquid
│   │   ├── main-cart-footer.liquid
│   │   ├── main-cart-items.liquid
│   │   ├── main-collection-banner.liquid
│   │   ├── main-collection-product-grid.liquid
│   │   ├── main-list-collections.liquid
│   │   ├── main-login.liquid
│   │   ├── main-order.liquid
│   │   ├── main-page.liquid
│   │   ├── main-password-footer.liquid
│   │   ├── main-password-header.liquid
│   │   ├── main-product.liquid
│   │   ├── main-register.liquid
│   │   ├── main-reset-password.liquid
│   │   ├── main-search.liquid
│   │   ├── multicolumn.liquid
│   │   ├── multirow.liquid
│   │   ├── newsletter.liquid
│   │   ├── page.liquid
│   │   ├── pickup-availability.liquid
│   │   ├── predictive-search.liquid
│   │   ├── quick-order-list.liquid
│   │   ├── related-products.liquid
│   │   ├── rich-text.liquid
│   │   ├── slideshow.liquid
│   │   └── video.liquid
│   ├── snippets
│   │   ├── article-card.liquid
│   │   ├── buy-buttons.liquid
│   │   ├── card-collection.liquid
│   │   ├── card-product.liquid
│   │   ├── cart-drawer.liquid
│   │   ├── cart-notification.liquid
│   │   ├── country-localization.liquid
│   │   ├── facets.liquid
│   │   ├── gift-card-recipient-form.liquid
│   │   ├── header-drawer.liquid
│   │   ├── header-dropdown-menu.liquid
│   │   ├── header-mega-menu.liquid
│   │   ├── header-search.liquid
│   │   ├── icon-accordion.liquid
│   │   ├── icon-with-text.liquid
│   │   ├── language-localization.liquid
│   │   ├── loading-spinner.liquid
│   │   ├── meta-tags.liquid
│   │   ├── pagination.liquid
│   │   ├── price-facet.liquid
│   │   ├── price.liquid
│   │   ├── product-media-gallery.liquid
│   │   ├── product-media.liquid
│   │   ├── product-media-modal.liquid
│   │   ├── product-thumbnail.liquid
│   │   ├── product-variant-options.liquid
│   │   ├── product-variant-picker.liquid
│   │   ├── progress-bar.liquid
│   │   ├── quantity-input.liquid
│   │   ├── quick-order-list.liquid
│   │   ├── quick-order-list-row.liquid
│   │   ├── quick-order-product-row.liquid
│   │   ├── share-button.liquid
│   │   ├── social-icons.liquid
│   │   ├── swatch-input.liquid
│   │   ├── swatch.liquid
│   │   └── unit-price.liquid
│   ├── temp
│   │   └── blocks
│   │       ├── 190805442605
│   │       └── 190827364397
│   └── templates
│       ├── 404.json
│       ├── article.json
│       ├── blog.json
│       ├── cart.json
│       ├── collection.baby.json
│       ├── collection.basics.json
│       ├── collection.bestselgere.json
│       ├── collection.bodyer.json
│       ├── collection.gaver.json
│       ├── collection.halloween.json
│       ├── collection.hettegensere.json
│       ├── collection.json
│       ├── collection.leggings.json
│       ├── collection.nyheter.json
│       ├── collection.personlig-navn.json
│       ├── collection.smekker.json
│       ├── collection.superkul.json
│       ├── collection.tilbehor.json
│       ├── collection.tilbud.json
│       ├── collection.t-skjorter.json
│       ├── customers
│       │   ├── account.json
│       │   ├── activate_account.json
│       │   ├── addresses.json
│       │   ├── login.json
│       │   ├── order.json
│       │   ├── register.json
│       │   └── reset_password.json
│       ├── gift_card.liquid
│       ├── index.json
│       ├── list-collections.json
│       ├── page.contact.json
│       ├── page.faq.json
│       ├── page.frakt-og-retur.json
│       ├── page.json
│       ├── page.kontakt.json
│       ├── password.json
│       ├── product.baby-body.json
│       ├── product.json
│       └── search.json
├── layout
│   ├── password.liquid
│   └── theme.liquid
├── locales
│   ├── bg.json
│   ├── cs.json
│   ├── cs.schema.json
│   ├── da.json
│   ├── da.schema.json
│   ├── de.json
│   ├── de.schema.json
│   ├── el.json
│   ├── en.default.json
│   ├── en.default.schema.json
│   ├── es.json
│   ├── es.schema.json
│   ├── fi.json
│   ├── fi.schema.json
│   ├── fr.json
│   ├── fr.schema.json
│   ├── hr.json
│   ├── hu.json
│   ├── id.json
│   ├── it.json
│   ├── it.schema.json
│   ├── ja.json
│   ├── ja.schema.json
│   ├── ko.json
│   ├── ko.schema.json
│   ├── lt.json
│   ├── nb.json
│   ├── nb.schema.json
│   ├── nl.json
│   ├── nl.schema.json
│   ├── pl.json
│   ├── pl.schema.json
│   ├── pt-BR.json
│   ├── pt-BR.schema.json
│   ├── pt-PT.json
│   ├── pt-PT.schema.json
│   ├── ro.json
│   ├── ru.json
│   ├── sk.json
│   ├── sl.json
│   ├── sv.json
│   ├── sv.schema.json
│   ├── th.json
│   ├── th.schema.json
│   ├── tr.json
│   ├── tr.schema.json
│   ├── vi.json
│   ├── zh-CN.json
│   ├── zh-CN.schema.json
│   ├── zh-TW.json
│   └── zh-TW.schema.json
├── scripts
│   └── update_inkthreadable_inventory.py
├── sections
│   ├── announcement-bar.liquid
│   ├── apps.liquid
│   ├── bulk-quick-order-list.liquid
│   ├── cart-drawer.liquid
│   ├── cart-icon-bubble.liquid
│   ├── cart-live-region-text.liquid
│   ├── cart-notification-button.liquid
│   ├── cart-notification-product.liquid
│   ├── collage.liquid
│   ├── collapsible-content.liquid
│   ├── collection-list.liquid
│   ├── contact-form.liquid
│   ├── custom-liquid.liquid
│   ├── email-signup-banner.liquid
│   ├── featured-blog.liquid
│   ├── featured-collection.liquid
│   ├── featured-product.liquid
│   ├── footer-group.json
│   ├── footer.liquid
│   ├── header-group.json
│   ├── header.liquid
│   ├── image-banner.liquid
│   ├── image-with-text.liquid
│   ├── main-404.liquid
│   ├── main-account.liquid
│   ├── main-activate-account.liquid
│   ├── main-addresses.liquid
│   ├── main-article.liquid
│   ├── main-blog.liquid
│   ├── main-cart-footer.liquid
│   ├── main-cart-items.liquid
│   ├── main-collection-banner.liquid
│   ├── main-collection-product-grid.liquid
│   ├── main-list-collections.liquid
│   ├── main-login.liquid
│   ├── main-order.liquid
│   ├── main-page.liquid
│   ├── main-password-footer.liquid
│   ├── main-password-header.liquid
│   ├── main-product.liquid
│   ├── main-register.liquid
│   ├── main-reset-password.liquid
│   ├── main-search.liquid
│   ├── multicolumn.liquid
│   ├── multirow.liquid
│   ├── newsletter.liquid
│   ├── page.liquid
│   ├── pickup-availability.liquid
│   ├── predictive-search.liquid
│   ├── quick-order-list.liquid
│   ├── related-products.liquid
│   ├── rich-text.liquid
│   ├── slideshow.liquid
│   └── video.liquid
├── shopify
├── snapshot
│   └── kulkid_live_dump.json
├── snippets
│   ├── article-card.liquid
│   ├── buy-buttons.liquid
│   ├── card-collection.liquid
│   ├── card-product.liquid
│   ├── cart-drawer.liquid
│   ├── cart-notification.liquid
│   ├── country-localization.liquid
│   ├── critical-fold-css.liquid
│   ├── facets.liquid
│   ├── gift-card-recipient-form.liquid
│   ├── header-drawer.liquid
│   ├── header-dropdown-menu.liquid
│   ├── header-mega-menu.liquid
│   ├── header-search.liquid
│   ├── icon-accordion.liquid
│   ├── icon-with-text.liquid
│   ├── language-localization.liquid
│   ├── lazy-css.liquid
│   ├── loading-spinner.liquid
│   ├── meta-tags.liquid
│   ├── pagination.liquid
│   ├── price-facet.liquid
│   ├── price.liquid
│   ├── product-media-gallery.liquid
│   ├── product-media.liquid
│   ├── product-media-modal.liquid
│   ├── product-thumbnail.liquid
│   ├── product-variant-options.liquid
│   ├── product-variant-picker.liquid
│   ├── progress-bar.liquid
│   ├── quantity-input.liquid
│   ├── quick-order-list.liquid
│   ├── quick-order-list-row.liquid
│   ├── quick-order-product-row.liquid
│   ├── share-button.liquid
│   ├── social-icons.liquid
│   ├── swatch-input.liquid
│   ├── swatch.liquid
│   └── unit-price.liquid
├── temp
│   └── blocks
│       ├── 190805442605
│       │   └── unconfirmed
│       └── 190827364397
│           └── unconfirmed
├── templates
│   ├── 404.json
│   ├── article.json
│   ├── blog.json
│   ├── cart.json
│   ├── collection.baby.json
│   ├── collection.basics.json
│   ├── collection.bestselgere.json
│   ├── collection.bodyer.json
│   ├── collection.gaver.json
│   ├── collection.halloween.json
│   ├── collection.hettegensere.json
│   ├── collection.json
│   ├── collection.leggings.json
│   ├── collection.nyheter.json
│   ├── collection.personlig-navn.json
│   ├── collection.smekker.json
│   ├── collection.superkul.json
│   ├── collection.tilbehor.json
│   ├── collection.tilbud.json
│   ├── collection.t-skjorter.json
│   ├── customers
│   │   ├── account.json
│   │   ├── activate_account.json
│   │   ├── addresses.json
│   │   ├── login.json
│   │   ├── order.json
│   │   ├── register.json
│   │   └── reset_password.json
│   ├── gift_card.liquid
│   ├── index.json
│   ├── list-collections.json
│   ├── page.contact.json
│   ├── page.faq.json
│   ├── page.frakt-og-retur.json
│   ├── page.json
│   ├── page.kontakt.json
│   ├── password.json
│   ├── product.baby-body.json
│   ├── product.json
│   └── search.json
├── updates
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── normalizer
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.13
    │   ├── python -> python3.13
    │   ├── python3 -> python3.13
    │   └── python3.13 -> /home/linuxbrew/.linuxbrew/opt/python@3.13/bin/python3.13
    ├── include
    │   └── python3.13
    ├── lib
    │   └── python3.13
    │       └── site-packages
    ├── lib64 -> lib
    └── pyvenv.cfg

45 directories, 784 files
